package com.jikaigg.jfinal;
/*
 final关键字代表最终、不可改变的

 常见的四种用法：
   1.可以用来修饰一个类
   2.可以用来修饰一个方法
   3.还可以用来修饰一个局部变量
   4.还可以用来修饰一个成员变量

 当final关键字用来修饰一个类的时候（当前这个类不可能有任何子类，可以有父类），格式：
       public final class 类名称{
           ...
       }
 一个类如果是final的，那么其中所有的成员方法都无法进行覆盖重写

 当final关键字用来修饰一个方法的时候，这个方法就是最终方法，也就是不能被覆盖重写
 格式：
   修饰符 final 返回值类型 方法名称（参数列表）{
       ...
   }
 注意事项：
   对于类、方法来说，abstract关键字和final关键字不能同时使用，因为矛盾。

 对于成员变量来说，如果使用final关键字修饰，那么这个变量也照样是不可改变
   1.由于成员变量具有默认值，所以用了final之后必须手动赋值，不会再给默认值了。
   2.对于final的成员变量，要么使用直接赋值，要么通过构造方法赋值，二者选其一
   3.必须保证类当中所有重载的公路早方法，都最终会对final的成员变量进行赋值
*/
public final class FinalDemo1 {
    public void method(){
        System.out.println("方法执行！！！");
    }
}
